<!DOCTYPE html>
<html>
<head>
  <title>Birthday Page</title>
  <style>
    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: blur(4px); 
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffcc00;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      margin: 10px;
    }

    h1 {
      color: white;
      font-family: "Times New Roman", Times, serif;
      animation: fade-in 2s ease-in-out;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="background-container">
    <img src="C:\Users\Windows\Desktop\Bday\Pictures\home.jpeg" class="background-image" alt="Background Image">
  </div>
  <div class="container">
    <h1>Heyyy Cutuuuu Patutuu!</h1>
    <a href="home.html" class="button">Home</a>
    <a href="letter.html" class="button">A Letter</a>
    <a href="messages.html" class="button">Messages for You</a>
    <a href="surprise.html" class="button">Surprise!!!</a>
    <a href="songs.html" class="button">Songs for you</a>
  </div>
  </div>
</body>
</html>
