<!DOCTYPE html>
<html>
<head>
  <title>Letter for You</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      background-image: url("C:/Users/Windows/Desktop/Bday/Pictures/home.jpeg");
      background-size: 1000px;
      background-position: center;
    }
    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: blur(7px);
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffcc00;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      margin: 10px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: bisque;
      border-radius: 10px;
 }

    h1 {
      color: #be9901;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 70px;
      margin-bottom: 20px;
      font-family: cursive;
    }
  </style>
</head>
<body>
  <div class="background-container">
    <img class="background-image" src="C:\Users\Windows\Desktop\Bday\Pictures\home.jpeg" alt="Background Image">
  </div>
  <a href="C:\Users\Windows\Desktop\Bday\messages.html" class="button">Messages for You</a>
  <a href="C:\Users\Windows\Desktop\Bday\surprise.html" class="button">Surprise!!</a>
  <a href="C:\Users\Windows\Desktop\Bday\home.html" class="button">Home</a>
  <a href="C:\Users\Windows\Desktop\Bday\index.html" class="button">Welcome Page</a>
  <a href="C:\Users\Windows\Desktop\Bday\songs.html" class="button">Songs for you</a>
  <div class="container">
    <h1>To the love of my life..</h1>
    <embed src="C:\Users\Windows\Desktop\Bday\Letter.pdf" width="100%" height="500" type="application/pdf">
  </div>
</body>
</html>
